<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iyan Velji's Education</title>
    <link rel="icon" href="images/iv.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
   <header>
        <div class="container">
            <h1>Iyan Velji</h1>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="projects.html" >Projects</a></li>
                <li><a href="education.html"class="active">Education</a></li>
                <li><a href="experience.html" >Experience</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="media.html">Media</a></li>
            </ul>
        </div>
    </nav>


    <main class="container">
        <section id="education">
            <h2>Education</h2>
            <div class="university-info">
                <img src="images/mountroyal.png" alt="Mount Royal University Logo" class="mru-logo">
                <div>
                    <h3 class="mru-h3">Mount Royal University</h3>
                    <p>Bachelor of Computer Information Systems (Sept 2020 - Apr 2025)</p>
                </div>
            </div>

            <h3 class="group-title">Courses Taken</h3>
            <div class="courses-grid">
                <div class="course-column">
                    <h4 class="column-title">Computing</h4>
                    <ul>
                        <li>COMP 1501: Programming I: Intro to Problem Solving</li>
                        <li>COMP 1502: Programming II: Object-Oriented Programming</li>
                        <li>COMP 2503: Programming III: Data Structures</li>
                        <li>COMP 2511: Web I: Client Development</li>
                        <li>COMP 2521: Database I: Modelling & Query</li>
                        <li>COMP 2531: Architecture & Operating Systems</li>
                        <li>COMP 2541: Systems Analysis</li>
                        <li>COMP 3309: IT and Society</li>
                        <li>COMP 3532: System Administration</li>
                        <li>COMP 3533: Network Infrastructure</li>
                        <li>COMP 3512: Web II: Web Application Development</li>
                        <li>COMP 4522: Database II: Advanced Database</li>
                        <li>COMP 3553: Human-Computer Interaction</li>
                        <li>COMP 4543: Project Management & QA</li>
                        <li>COMP 5590: Senior Project</li>
                        <li>COMP 4635: Distributed Systems</li>
                    </ul>
                </div>
                <div class="course-column">
                    <h4 class="column-title">Business</h4>
                    <ul>
                        <li>MKTG 2150: Introduction to Marketing</li>
                        <li>MGMT 2130: Management Principles & Practices</li>
                        <li>MGMT 3210: Business Communication</li>
                        <li>HRES 2170: Intro to Human Resources</li>
                        <li>ACCT 2121: Financial Accounting</li>
                        <li>MKTG 3150: The Science of Persuasion</li>
                        <li>MKTG 3258: Evidence-Based Marketing</li>
                        <li>MGMT 4402: Corporate Social Responsibility</li>
                        <li>ENTR 3305: The Art of the Pitch</li>
                        <li>MGMT 3230: Business Law</li>
                        <li>MGMT 3276: Organizational Behaviour</li>
                        <li>INBU 3301: Global Business Environment</li>
                    </ul>
                </div>
                <div class="course-column">
                    <h4 class="column-title">General Education</h4>
                    <ul>
                        <li>GNED 1401: Writing for Academic Success</li>
                        <li>MATH 1505: Puzzling Adventures in Math</li>
                        <li>GNED 1304: Communities and Societies</li>
                        <li>ANTH 1103: Intro to Cultural Anthropology</li>
                        <li>GNED 1101: Science & Mathematical Literacy</li>
                        <li>GNED 1202: Texts and Ideas</li>
                        <li>SPCH 2001: Intro to Public Speaking</li>
                        <li>ASTR 1303: Stars, Galaxies, and Cosmology</li>
                        <li>ANTH 1101: Primatology & Human Evolution</li>
                        <li>COMM 2500: Intro to Communication Studies</li>
                        <li>UGST 1001: Effective Learning</li>
                        <li>UGST 1002: Change, Challenge and Choice</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Iyan Velji. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>